<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple converter from Goleador value to other currencies.">
    <title>Goleador Converter</title>
</head>
<body>
    <div class="appContainer"></div>
</body>
</html>